application.encoding=UTF-8

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*Mapper.xml

spring.profiles.active=dev
logging.config=file:config/logback.xml