application.encoding=UTF-8

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.ontology.projects.domain

spring.profiles.active=dev
logging.config=file:config/logback.xml